<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FlashLight/FlashLight.iml" filepath="$PROJECT_DIR$/FlashLight/FlashLight.iml" />
      <module fileurl="file://$PROJECT_DIR$/flashlight.iml" filepath="$PROJECT_DIR$/flashlight.iml" />
    </modules>
  </component>
</project>

